# TripReminder

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/tripreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripreminder/: OfflineFragment.java  SpringRelativeLayout.java
app/src/main/java/com/example/tripreminder/model/: PlaceApi.java  SharedPreferencesHandler.java  Trip.java  TripLocation.java
app/src/main/java/com/example/tripreminder/model/Entities/: Trip.java  TripLocation.java  User.java
app/src/main/java/com/example/tripreminder/model/Firestore/: TripFirestoreHandler.java  UserFirestoreHandler.java
app/src/main/java/com/example/tripreminder/model/map_directions/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/tripreminder/model/repositories/: TripRepositoryImp.java  UserRepositoryImp.java
app/src/main/java/com/example/tripreminder/services/: FloatingBubbleService.java
app/src/main/java/com/example/tripreminder/utils/: AudioPlayer.java  Constants.java  LocationCommunicator.java  LocationLocator.java  LocationPermissions.java  RequestPermissions.java  SharedPreferencesHandler.java  TripNotification.java
app/src/main/java/com/example/tripreminder/view/activities/: AddTripActivity.java  AuthenticationActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  TripAlertActivity.java
app/src/main/java/com/example/tripreminder/view/adapters/: MainAdapter.java  PlacesAutoCompleteAdapter.java  SwipeToDeleteCallBack.java  SwipeToEditCallBack.java
app/src/main/java/com/example/tripreminder/view/fragments/: AddTripFragment1.java  AddTripFragment2.java  FeedbackFragment.java  LoginFragment.java  MainFragment.java  PastTripsDataFragment.java  PastTripsFragment.java  PastTripsMapFragment.java  ProfileFragment.java  RegisterFragment.java  SplashScreenFragment.java  TripBottomSheetDialog.java  UserDataFragment.java
app/src/main/java/com/example/tripreminder/viewmodel/: AddTripViewModel.java  BottomSheetViewModel.java  LoginViewModel.java  MainViewModel.java  MainViewModelInterface.java  PastTripsViewModel.java  ProfileViewModel.java  RegisterViewModel.java
app/src/main/java/com/example/tripreminder/viewmodel/workmanager/: TripBroadcastReceiver.java  TripWorker.java  WorkManagerViewModel.java
app/src/main/res/drawable/: button_background.xml  custom_button_dark_rounded.xml  custom_chipgroup.xml  custom_rounded_view_light.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_close_black_24dp.xml  ic_content_paste.xml  ic_event_24px.xml  ic_exit_to_app_black_24dp.xml  ic_gredient_background.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_note.xml  ic_person_outline_24px.xml  ic_signal_wifi_off_black_24dp.xml  ic_timer_black_24dp.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_authentication.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_trip_alert.xml  bottom_sheet_dialog.xml  floating_bubble_layout.xml  fragment_add_trip_fragment1.xml  fragment_add_trip_fragment2.xml  fragment_feedback_fragment.xml  fragment_login.xml  fragment_main.xml  fragment_offline_fragment.xml  fragment_past_trips.xml  fragment_past_trips_data.xml  fragment_past_trips_map.xml  fragment_profile.xml  fragment_register.xml  fragment_user_data.xml  note_item.xml  upcoming_trip_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_time_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
