<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.AddTripFragment1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:background="@color/white"
        android:theme="@style/AppThemeAddTrip"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_done"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/tripnameLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tripnameLayout"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/TripName"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:endIconMode="clear_text"
            app:endIconTintMode="src_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tripNameTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:textColor="@color/colorPrimaryDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/setLocation"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/timeTxt" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"

            android:layout_width="300dp"
            android:layout_height="70dp"
            android:baselineAlignedChildIndex="5"
            android:hint="@string/startPoint"
            app:boxBackgroundColor="@color/colorAccent"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <AutoCompleteTextView
                android:id="@+id/startPointTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:inputType="textAutoComplete"
                android:paddingLeft="@dimen/padding_8dp"
                android:paddingRight="@dimen/padding_8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:hint="@string/endPoint"
            app:boxBackgroundColor="#D9D9D9"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <AutoCompleteTextView
                android:id="@+id/endPointTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:inputType="textAutoComplete"
                android:paddingLeft="@dimen/padding_8dp"
                android:paddingRight="@dimen/padding_8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="40dp"
            android:text="@string/tripType"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupTripTypes"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="0dp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/trip1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:text="@string/oneRound"
                android:textSize="24sp"
                app:chipCornerRadius="20dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/trip2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twoRound"
                android:textSize="24sp"
                app:chipCornerRadius="20dp" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateTxt"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:hint="@string/dateFormat"
            android:inputType="date"
            android:textSize="16sp"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@+id/timeTxt"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/timeTxt"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:editable="@bool/enable_system_alarm_service_default"
            android:ems="10"
            android:hint="@string/timeFormat"
            android:inputType="time"
            android:textSize="16sp"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="@+id/dateTxt"
            app:layout_constraintTop_toBottomOf="@+id/dateTxt" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/setDateandTime"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tripnameLayout"
            app:layout_constraintTop_toBottomOf="@+id/tripnameLayout" />

        <Button
            android:id="@+id/timeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_timer_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/timeTxt"
            app:layout_constraintTop_toTopOf="@+id/timeTxt" />

        <Button
            android:id="@+id/dateBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_event_24px"
            app:layout_constraintStart_toEndOf="@+id/dateTxt"
            app:layout_constraintTop_toTopOf="@+id/dateTxt" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_navigate_next_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/chipGroupTripTypes"
            app:layout_constraintTop_toBottomOf="@+id/roundLayoutDate" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/roundLayoutDate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/chipGroupTripTypes"
            app:layout_constraintStart_toStartOf="@+id/chipGroupTripTypes"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupTripTypes">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setDateandTime"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/dateBtnRound"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_event_24px"
                app:layout_constraintStart_toEndOf="@+id/dateTxtRound"
                app:layout_constraintTop_toTopOf="@+id/dateTxtRound" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateTxtRound"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:hint="@string/dateFormat"
                android:inputType="date"
                android:textSize="16sp"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timeTxtRound"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:editable="@bool/enable_system_alarm_service_default"
                android:ems="10"
                android:hint="@string/timeFormat"
                android:inputType="time"
                android:textSize="16sp"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTxtRound" />

            <Button
                android:id="@+id/timeBtnRound"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_timer_black_24dp"
                app:layout_constraintStart_toEndOf="@+id/timeTxtRound"
                app:layout_constraintTop_toTopOf="@+id/timeTxtRound" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>