<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragments.ProfileFragment">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_gredient_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/emailTextViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="preview"
        app:layout_constraintBottom_toBottomOf="@+id/emailTextViewLabel"
        app:layout_constraintStart_toEndOf="@+id/emailTextViewLabel"
        app:layout_constraintTop_toTopOf="@+id/emailTextViewLabel"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/emailTextViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/EmailTextViewValue"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/nameTextViewLabel"
        app:layout_constraintTop_toBottomOf="@+id/nameTextViewLabel" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="98dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/frameLayout3"
        app:layout_constraintTop_toTopOf="@+id/frameLayout3"
        app:srcCompat="@drawable/ic_person_outline_24px" />

    <TextView
        android:id="@+id/nameTextViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="72dp"
        android:text="@string/Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

    <TextView
        android:id="@+id/nameTextViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/nameTextViewLabel"
        app:layout_constraintStart_toEndOf="@+id/nameTextViewLabel"
        app:layout_constraintTop_toTopOf="@+id/nameTextViewLabel"
        app:layout_constraintVertical_bias="0.0"
        tools:text="preview" />

</androidx.constraintlayout.widget.ConstraintLayout>